{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "event.serviceAccountName" . }}
  labels:
{{ include "event.labels" . | nindent 4 }}
{{- end -}}
